{
  "scripts": {
    "start": "cypress open --e2e --browser chrome",
    "test": "cypress run",
    "test:angular-home": "cypress run --spec 'cypress/e2e/1-start/1-angular-home.cy.ts'"
  },
  "dependencies": {
    "cypress": "^15.3.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}